<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TEAM MAFIA, mafia,1887,f109">
    <meta name="mafia" content="f109">
    <link rel="shortcut icon" href="/algorithm/favicon_io(1)/favicon.ico" type="image/x-icon">
    <title>ROCKET F17 ABINANDAN</title>
    <style>
    h3{background-color: rgb(245, 6, 6);color: #000;width: 40px;}
        span{background-color: rgb(12, 26, 151);color: #000;}
        /* #i {background-color: aqua;} */
        body {
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 255, 255);
        }

        a {
            background-color: rgb(68, 122, 122);
            color: #000;
        }

        ul {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
        }

        details {
            background-color: darkcyan;
        }

        pre {
            background-color: rgb(255, 0, 0);
        }

        h2 {
            background-color: blue;
        }

        p {
            color: rgb(255, 255, 255);
        }

        h1 {
            color: rgba(255, 0, 0, 0.952);
            color: rgb(12, 26, 151);
        }

        #first {
            color: rgb(0, 0, 0);
            background-color: rgb(245, 6, 6);
        }

        .red {
            color: rgba(241, 14, 14, 0.945);
            background-color: rgb(17, 3, 31);
            color: azure;
        }

        .enter {
            width: 12;
            background-color: rgb(30, 255, 0);
            color: #000;
            margin: 30px;
            width: 50px;
        }

        #second {
            margin: 50px;
        }
    </style>
</head>
<div id="second"><img src="/1792326.jpg" width="300px" alt="999"></div>



<p> 17 <sup>th</sup> StREET gang
<pre <br> 24*7 mission IGI.</br></pre>
<H1> WESTERN  CULTURE </H1>

<body>
    <div id="first"> press enter key</div>
    <section class="red"><a href="/algorithm/mohsin.html">logs</a></section>
    <header>
        <nav>
            <ul>
                <li>Home
                </li>
            </ul>
        </nav>
    </header>
    <Fieldset>
        <pre>>KNOWCK OUT --- RAID</pre>
    </Fieldset>
    <P>BLACKARMY</P>
    <Fieldset>
        <A:link><a href="https://www.youtube.com/watch?v=3Vb_esLn0O4">link attribrute</a></A:link>
    </Fieldset>
    <H2> CURRENCY NOTE </h2>
    <Details>
        <a href="https://www.youtube.com/watch?v=3Vb_esLn0O4"> subscribe
        </a>
    </details>
    <a href="/algorithm/mohsin.html">BLACKARMY</a>
    <a href="https://www.youtube.com/watch?v=3Vb_esLn0O4" target="_main"><img src="/hacker-banner-test-960x479.png"
            alt="kingdom"></a>
    <main><a href="/algorithm/node.js">alt=f</a>
         <Hr><span>TEAM MAFIA 1887</span></Hr>

  <Hr>  <h3>F109</h3></Hr>
  <Hr>   <div class="enter">ENTER</div></Hr>
        <section>loss angels</section>
        <aside>
    </main>
    <footer>
        this is footer
    </footer>

</body>

</html>